#mysql B接信息
# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.62.240.45:3306/tom-mysql-study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wcdmaria
spring.datasource.password=wistron888

####################druid#####################
# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
# 测试连接
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat,wall,slf4j
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.async-init=true
####################druid#####################

###########thymeleaf配置#########
#模板的模式
spring.thymeleaf.mode=HTML
#a
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
#配置模板路,默J是templates,可以不用配置
#spring.thymeleaf.prefix=classpath:/templates/

## redis存配置
spring.redis.database=0
spring.redis.host=10.62.240.45
spring.redis.port=6379
spring.redis.password=

### log4j配置
logging.config=classpath:log4j2.xml
###Email####
spring.mail.host=smtp.163.com
spring.mail.username=loustrong@163.com
spring.mail.password=QFAQPLFQZRZBMVWQ
spring.mail.default-encoding=UTF-8

###Mybatis###
#mybatis.config-location=classpath:/mappers/*Mapper.xml
#mybatis.type-aliases-package=com.tom.chapter01_02.dao


## mybatis配置
# 参数类型的包别名设置
mybatis.typeAliasesPackage=com.tom.chapter01_02.model
# 指向映射xml文件目录
mybatis.mapperLocations=classpath:/mappers/*Mapper.xml

###ActiveMQ配置####
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

###mongodb配置#####
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#####actutor监控#####
### 应用监控配置
#指定访问这些监控方法的端口
#management.port
#指定地址，比如只能通过本机监控，可以设置 management.address = 127.0.0.1
#management.address=127.0.0.1
#敏感信息访问限制，
#endpoints.bean.sensitive=false
#设置关闭安全限制
management.security.enabled=false
endpoints.health.id=myhealth
#endpoints.beans.enabled=false
#endpoints.enabled=false
#endpoints.beans.enabled=true
#management.context-path=/manage
management.port=8081






